PORT=5000
BACKEND_URL=https://book-reading-08.herokuapp.com
FRONTEND_URL=http://localhost:3000
DB_HOST=
JWT_SECRET_KEY=
RefreshTokenSecret=
TokenLife=
RefreshTokenLife= 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SWAGGER=http://localhost:5000/api-docs